Ders-19/.vscode/tasks.json (before)
{
    "version": "2.0.0",

    "tasks": [
        {
            "label": "CMake",
            "type": "shell",
            "command": "cmake",
            "options": {
                "cwd": "${workspaceFolder}/../buildDers19"
            },
            "args": [
                "${workspaceFolder}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [ "buildKlasorOlustur" ],
       },
        {
            "label": "buildKlasorOlustur",
            "type":"shell",
            "command":"mkdir",
            "windows": {
                "command": "md"
            },
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "args": [
                "-p",
                "buildDers19"
            ],
        },
        {
            "label": "Make",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../buildDers19"
            },
            "command": "make",
            "args": [
                "-l"
            ]
        }
    ]
}

Ders-19/.vscode/tasks.json (after)
{
    "version": "2.0.0",

    "tasks": [
        {
            "label": "CMake",
            "type": "shell",
            "command": "cmake",
            "options": {
                "cwd": "${workspaceFolder}/../buildDers18"
            },
            "args": [
                "${workspaceFolder}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [ "buildKlasorOlustur" ],
       },
        {
            "label": "buildKlasorOlustur",
            "type":"shell",
            "command":"mkdir",
            "windows": {
                "command": "md"
            },
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "args": [
                "-p",
                "buildDers18"
            ],
        },
        {
            "label": "Make",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../buildDers18"
            },
            "command": "make",
            "args": [
                "-l"
            ]
        }
    ]
}

Ders-19/.vscode/tasks.json (diff)
@@ -7,7 +7,7 @@
             "type": "shell",
             "command": "cmake",
             "options": {
-                "cwd": "${workspaceFolder}/../buildDers19"
+                "cwd": "${workspaceFolder}/../buildDers18"
             },
             "args": [
                 "${workspaceFolder}"
@@ -30,14 +30,14 @@
             },
             "args": [
                 "-p",
-                "buildDers19"
+                "buildDers18"
             ],
         },
         {
             "label": "Make",
             "type": "shell",
             "options": {
-                "cwd": "${workspaceFolder}/../buildDers19"
+                "cwd": "${workspaceFolder}/../buildDers18"
             },
             "command": "make",
             "args": [
