Ders-04/.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",

    "tasks": [
        {
            "label": "CMake",
            "type": "shell",
            "command": "cmake",
            "options": {
                "cwd": "${workspaceFolder}/../buildDers03"
            },
            "args": [
                "${workspaceFolder}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [ "buildKlasorOlustur" ],
       },
        {
            "label": "buildKlasorOlustur",
            "type":"shell",
            "command":"mkdir",
            "windows": {
                "command": "md"
            },
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "args": [
                "-p",
                "buildDers03"
            ],
        },
        {
            "label": "Make",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../buildDers03"
            },
            "command": "make",
            "args": [
                "-l"
            ]
        }
    ]
}

Ders-04/.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",

    "tasks": [
        {
            "label": "CMake",
            "type": "shell",
            "command": "cmake",
            "options": {
                "cwd": "${workspaceFolder}/../buildDers04"
            },
            "args": [
                "${workspaceFolder}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [ "buildKlasorOlustur" ],
       },
        {
            "label": "buildKlasorOlustur",
            "type":"shell",
            "command":"mkdir",
            "windows": {
                "command": "md"
            },
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "args": [
                "-p",
                "buildDers04"
            ],
        },
        {
            "label": "Make",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../buildDers04"
            },
            "command": "make",
            "args": [
                "-l"
            ]
        }
    ]
}

Ders-04/.vscode/tasks.json (diff)
@@ -9,7 +9,7 @@
             "type": "shell",
             "command": "cmake",
             "options": {
-                "cwd": "${workspaceFolder}/../buildDers03"
+                "cwd": "${workspaceFolder}/../buildDers04"
             },
             "args": [
                 "${workspaceFolder}"
@@ -32,14 +32,14 @@
             },
             "args": [
                 "-p",
-                "buildDers03"
+                "buildDers04"
             ],
         },
         {
             "label": "Make",
             "type": "shell",
             "options": {
-                "cwd": "${workspaceFolder}/../buildDers03"
+                "cwd": "${workspaceFolder}/../buildDers04"
             },
             "command": "make",
             "args": [
